{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/api/generate-questions/route.ts": {
      "maxDuration": 60
    },
    "app/api/quiz/complete/route.ts": {
      "maxDuration": 10
    }
  }
}
